<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/f51bc369c8.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Time Table</title>
</head>
<body>
    <div class="timeContainer">
        <div class="title">
            <h3>Internet Payment</h3>
        </div>
        <div class="twoRow">
            <div class="start">
                <div class="itemStart green">
                 <span><i class="fa fa-play" aria-hidden="true"></i></span> Start at <span id="start">0:00</span>
                </div>
                <div class="itemMinute">
                  <span><i class="fa fa-clock-o" aria-hidden="true"></i></span> <span id="minute">0 </span> Minute(s)
                </div>
            </div>
            <div class="stop">
                <div class="itemStop red">
                  <span><i class="fa fa-stop" aria-hidden="true"></i></span>  Stop at <span id="stopAt"> 0:00 </span>
                </div>
                <div class="itemCash">
                   <span><i class="fa fa-money" aria-hidden="true"></i></span> <span id="payment"> 0 </span>  Riel(s)
                </div>
            </div>
        </div>
        <div class="startBtn">
            <button id="btnStart"><span><i class="fa fa-play" aria-hidden="true"></i></span> <span id="btnLabel">Start</span></button>
        </div>
        <div class="time">
            <span id="liveTime"> Hello</span>
        </div>
    </div>
</body>
</html>